{
  "name": "online-offline-budget-tracker",
  "version": "1.0.0",
  "description": "The user will be able to add expenses and deposits to their budget with or without a connection. When entering transactions offline, they should populate the total when brought back online.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icecicle04/online-offline-budget-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icecicle04/online-offline-budget-tracker/issues"
  },
  "homepage": "https://github.com/icecicle04/online-offline-budget-tracker#readme"
}
